CapitalLifeIndonesia/Views/Claim/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Capital Proteksi Link"
             x:Class="CapitalLifeIndonesia.Views.Claim.DetailPage">
    <ContentPage.Content>
        <StackLayout Padding="20,10,20,10">
            <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Capital Proteksi Link" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Amount " TextColor="#AAAAAA" FontSize="14" />
                                    <Span Text="50.000.000" FontAttributes="Bold" TextColor="#932BF5" FontSize="16"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame CornerRadius="10" BackgroundColor="#3300CF15" Margin="24,8,24,8" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Padding="5">
                        <Label Text="Active" FontSize="15"  TextColor="#00CF15" HorizontalOptions="Center" />
                    </Frame>
                    <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="2" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="10,10,10,0">
                        <Label Text="Description Claim" FontSize="15"  TextColor="#121212" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                        <Label FontSize="14"  TextColor="#AAAAAA" Grid.Column="0" Grid.Row="0"
                               Text="1. Prepare a completed health insurance claim form along with supporting documents, then send it to the Cigna Indonesia office or upload it via the website.
                               &#10;2. Cigna will receive and check the completeness of the forms and supporting documents.
                               &#10;3. Customer will receive a confirmation via SMS that Cigna has received the claim form and documents."/>
                        <Button Text="Claim" Margin="0,40,0,0" Grid.Column="1" Grid.Row="2"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>