CapitalLifeIndonesia/Views/Claim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Claim Insurance"
             xmlns:local="clr-namespace:CapitalLifeIndonesia.Views.Claim"
             x:Class="CapitalLifeIndonesia.Views.Claim.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="30,10,30,10">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="My Program" FontSize="20" TextColor="#932BF5" FontAttributes="Bold"/>
                            <Span Text=" (3)" TextColor="#FFA68D"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Capital Proteksi Link" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Amount " TextColor="#AAAAAA" FontSize="14" />
                                    <Span Text="50.000.000" FontAttributes="Bold" TextColor="#932BF5" FontSize="16"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>
                    <Frame CornerRadius="10" BackgroundColor="#3300CF15" Margin="24,0,24,0" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Padding="5">
                        <Label Text="Active" FontSize="15"  TextColor="#00CF15" HorizontalOptions="Center" />
                    </Frame>
                    <Button Text="Detail" Margin="16,8,16,8" Grid.Column="1" Grid.Row="2" Clicked="OnDetail"/>
                </Grid>
            </Frame>

            <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,8,0,0">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Capital Proteksi Link" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Amount " TextColor="#AAAAAA" FontSize="14" />
                                    <Span Text="50.000.000" FontAttributes="Bold" TextColor="#932BF5" FontSize="16"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>
                    <Frame CornerRadius="10" BackgroundColor="#3300CF15" Margin="24,0,24,0" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Padding="5">
                        <Label Text="Active" FontSize="15"  TextColor="#00CF15" HorizontalOptions="Center" />
                    </Frame>
                    <Button Text="Detail" Margin="16,8,16,8" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Frame>

            <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,8,0,0">
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Capital Proteksi Link" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Amount " TextColor="#AAAAAA" FontSize="14" />
                                    <Span Text="50.000.000" FontAttributes="Bold" TextColor="#932BF5" FontSize="16"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>
                    <Frame CornerRadius="10" BackgroundColor="#3300CF15" Margin="24,0,24,0" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Padding="5">
                        <Label Text="Active" FontSize="15"  TextColor="#00CF15" HorizontalOptions="Center" />
                    </Frame>
                    <Button Text="Detail" Margin="16,8,16,8" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>