CapitalLifeIndonesia/Views/Policy/BenefitFeaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Policy.BenefitFeaturePage"
             Title="Benefits Features">
    <ContentPage.Content>
        <StackLayout Padding="20,10,20,10">
            <Label Text="Life Insurance Benefits" FontSize="16" TextColor="#121212" FontAttributes="Bold" Margin="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="&#x2022;" FontSize="14" TextColor="#AA47F4"  Margin="0,0,0,0"/>
                <Label Text="Policyholders will receive the total investment balance at the end of the contract." FontSize="14" TextColor="#121212"  Margin="0,0,0,0"/>
            </StackLayout>
            
            <Label Text="Yield is calculated on a daily basis. Death Insurance Benefit due to Accident" FontSize="16" TextColor="#121212" FontAttributes="Bold" Margin="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="&#x2022;" FontSize="14" TextColor="#AA47F4"  Margin="0,0,0,0"/>
                <Label Text="Paid the sum insured plus the last total investment balance." FontSize="14" TextColor="#121212"  Margin="0,0,0,0"/>
            </StackLayout>

            <Label Text="Policy ends if" FontSize="16" TextColor="#121212" FontAttributes="Bold" Margin="0,20,0,0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="&#x2022;" FontSize="14" TextColor="#AA47F4"  Margin="0,0,0,0"/>
                <Label Text="Contract period has expired." FontSize="14" TextColor="#121212"  Margin="0,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="&#x2022;" FontSize="14" TextColor="#AA47F4"  Margin="0,0,0,0"/>
                <Label Text="Claim benefits have been paid (insurance and investment)." FontSize="14" TextColor="#121212"  Margin="0,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>