CapitalLifeIndonesia/Views/Policy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Policy.MainPage"
             IconImageSource="icon_policy.png"
             Title="Policy">
    <ContentPage.Content>
        <StackLayout Padding="30,30,30,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="icon_notifications.png" HorizontalOptions="End" HeightRequest="30" Grid.Column="1" BackgroundColor="Transparent" Clicked="Notification_Policy_Clicked" />
                <Label Text="Policy" FontSize="Title" TextColor="#121212" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.Row="0" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,8,0" Grid.Column="0" Grid.Row="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="8">
                        <Image Source="policy_a.png"/>
                        <Label Text="Capital Proteksi Link" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="8,16,0,0" Grid.Column="1" Grid.Row="0">
                    <StackLayout Padding="8">
                        <Image Source="policy_b.png"/>
                        <Label Text="Capital Proteksi Plus" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,8,0" Grid.Column="0" Grid.Row="1">
                    <StackLayout Padding="8">
                        <Image Source="policy_c.png"/>
                        <Label Text="Capital Proteksi Link 3" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="8,16,0,0" Grid.Column="1" Grid.Row="1">
                    <StackLayout Padding="8">
                        <Image Source="policy_d.png"/>
                        <Label Text="Capital Proteksi" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,8,0" Grid.Column="0" Grid.Row="2">
                    <StackLayout Padding="8">
                        <Image Source="policy_e.png"/>
                        <Label Text="Capital Personal Accident" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>

                <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="8,16,0,0" Grid.Column="1" Grid.Row="2">
                    <StackLayout Padding="8">
                        <Image Source="policy_f.png"/>
                        <Label Text="Capital Sakti" FontSize="15"  TextColor="#121212" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>