CapitalLifeIndonesia/Views/Appointment/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Appointment.AddPage">
    <ContentPage.Content>
        <StackLayout Padding="20,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="icon_back.png" HorizontalOptions="Start" HeightRequest="30" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnClickBack"/>
                <Label Text="Create Appointment" FontSize="Title" TextColor="#121212" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.Row="0" />
            </Grid>
            <StackLayout>
                <Label Text="Title" FontSize="16" TextColor="#121212" FontAttributes="Bold" Margin="0,10,0,0"/>
                <Entry Placeholder="Enter title appointment" BackgroundColor="#F7F7F7"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Date" FontSize="16" TextColor="#121212" FontAttributes="Bold" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" />
                    <DatePicker x:Name="DatePicker" Format="d" Grid.Column="0" Grid.Row="1" />

                    <Label Text="Time" FontSize="16" TextColor="#121212" FontAttributes="Bold" Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" />
                    <TimePicker x:Name="TImePicker" Format="T" Grid.Column="1" Grid.Row="1" />
                </Grid>
                <Button Text="Create" Margin="0,30,0,0"  x:Name="Create" Clicked="Create_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>