CapitalLifeIndonesia/Views/Initial/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Initial.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="0">
                <Image Source="ic_logo.png" />
            </Frame>

            <StackLayout Padding="30,10,30,10">
                <Label Text="Login" FontSize="Title" TextColor="#932BF5" FontAttributes="Bold" />
                <Label Text="Username" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="Enter Username" BackgroundColor="#F7F7F7"/>
                <Label Text="Password" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="Enter Password" IsPassword="True" BackgroundColor="#F7F7F7"/>
                <Label Text="Forgot Password" FontSize="17" Margin="0,10,0,0" TextColor="#932BF5" FontAttributes="Bold" />
                <Button Text="Login" Margin="0,20,0,0" x:Name="LoginButton" Clicked="LoginButton_Clicked"/>
                <Label FontSize="17" Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="onRegisterTapped"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Don't have an account? " TextColor="#121212"/>
                                <Span Text="Register" TextColor="#932BF5"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>