CapitalLifeIndonesia/Views/Initial/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Initial.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="24" CornerRadius="0">
                    <Image Source="ic_logo.png" />
                </Frame>
                <StackLayout Padding="30,10,30,10">
                    <Label Text="Register" FontSize="Title" TextColor="#932BF5" FontAttributes="Bold" />
                    <Label Text="Username" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Username" BackgroundColor="#F7F7F7"/>
                    <Label Text="NIK" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                    <Entry Placeholder="Enter number NIK" Keyboard="Numeric" BackgroundColor="#F7F7F7"/>
                    <Label Text="Date and Place of Birth" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                    <Entry Placeholder="City, dd-mm-yyyy" Keyboard="Plain" BackgroundColor="#F7F7F7"/>
                    <Label Text="Email" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                    <Entry Placeholder="example@gmail.com" Keyboard="Email" BackgroundColor="#F7F7F7"/>
                    <Label Text="WhatsApp" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                    <Entry Placeholder="Enter no whatsapp" Keyboard="Telephone" BackgroundColor="#F7F7F7"/>
                    <Label Text="Phone Number" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                    <Entry Placeholder="Enter phone number" Keyboard="Telephone" BackgroundColor="#F7F7F7"/>
                    <Button Text="Register" Margin="0,20,0,20" x:Name="ButtonRegister" Clicked="ButtonRegister_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>