CapitalLifeIndonesia/Views/Initial/VerifyFailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="CapitalLifeIndonesia.Views.Initial.VerifyFailPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Padding="20, 20, 20, 20">
        <Frame IsClippedToBounds="True" HasShadow="True" Padding="32,16" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
            <StackLayout>
                <Label Text="Verification Failed" FontSize="Title" FontAttributes="Bold" TextColor="#932BF5" HorizontalOptions="Center"/>
                <Image Source="verification_failed.png" WidthRequest="250" />
                <Label Text="Your code OTP has been" TextColor="#121212" FontSize="13" HorizontalTextAlignment="Center"/>
                <Label FontSize="13" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="failed" TextColor="Red"/>
                                <Span Text=" a verified" TextColor="#121212"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
