CapitalLifeIndonesia/Views/Initial/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Initial.VerificationPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="24" CornerRadius="0">
                <Image Source="ic_logo.png" />
            </Frame>
            
            <StackLayout Padding="30,10,30,10">
                <Label Text="Verification" FontSize="Title" TextColor="#932BF5" FontAttributes="Bold" />
                <Image Source="ic_verification.png" />
                <Label FontSize="17" Margin="0,20,0,0" FontAttributes="Bold" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Code is sent to " TextColor="#121212"/>
                                <Span Text="0812-3456-7890" TextColor="#932BF5"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Enter the verification code we sent
                       you on your number phone"  
                       TextColor="#121212" FontSize="15" 
                       Margin="0,20,0,0" HorizontalTextAlignment="Center" 
                       WidthRequest="100"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry BackgroundColor="#F7F7F7" MaxLength="1" Keyboard="Numeric" WidthRequest="60" HorizontalTextAlignment="Center"/>
                    <Entry BackgroundColor="#F7F7F7" MaxLength="1" Keyboard="Numeric" WidthRequest="60" HorizontalTextAlignment="Center"/>
                    <Entry BackgroundColor="#F7F7F7" MaxLength="1" Keyboard="Numeric" WidthRequest="60" HorizontalTextAlignment="Center"/>
                    <Entry BackgroundColor="#F7F7F7" MaxLength="1" Keyboard="Numeric" WidthRequest="60" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label FontSize="17" Margin="0,20,0,0" 
                       HorizontalOptions="Center" VerticalOptions="End"
                       x:Name="LabelResend">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelResend_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="If you didn't receive a code! " TextColor="#121212"/>
                                <Span Text="Resend" TextColor="#932BF5"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--
                    
                <Entry Placeholder="Enter Username" BackgroundColor="#F7F7F7"/>
                <Label Text="NIK" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="Enter number NIK" Keyboard="Numeric" BackgroundColor="#F7F7F7"/>
                <Label Text="Date and Place of Birth" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="City, dd-mm-yyyy" Keyboard="Plain" BackgroundColor="#F7F7F7"/>
                <Label Text="Email" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="example@gmail.com" Keyboard="Email" BackgroundColor="#F7F7F7"/>
                <Label Text="WhatsApp" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="Enter no whatsapp" Keyboard="Telephone" BackgroundColor="#F7F7F7"/>
                <Label Text="Phone Number" FontSize="17" Margin="0,10,0,0" TextColor="#121212" FontAttributes="Bold"/>
                <Entry Placeholder="Enter phone number" Keyboard="Telephone" BackgroundColor="#F7F7F7"/>
                <Button Text="Register" Margin="0,20,0,20"/>
                -->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>