CapitalLifeIndonesia/Views/Notification/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapitalLifeIndonesia.Views.Notification.MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="icon_back.png" HorizontalOptions="Start" HeightRequest="30" Grid.Column="0" BackgroundColor="Transparent" Clicked="OnClickBack"/>
                <Label Text="Notification" FontSize="Title" TextColor="#121212" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" Grid.ColumnSpan="2" Grid.Row="0" />
            </Grid>
            <ScrollView>
                <StackLayout>
                    <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                                <Image Source="icon_appoinment.png" />
                                <Label Text="Insurance Claim" FontSize="20"  TextColor="#121212" FontAttributes="Bold"/>
                                <Ellipse Fill="#49CA5B" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" />
                            </StackLayout>

                            <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>

                            <Button
                                Margin="50,10,50,5"
                                Text="Join Meeting"
                                BorderRadius="10"
                                HeightRequest="50"
                                BackgroundColor="#932BF5"
                                HorizontalOptions = "FillAndExpand"
                                VerticalOptions = "Center"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                x:Name="ButtonJoinNotif"
                                Clicked="ButtonJoinNotif_Clicked"/>  

                            <Label Text="1 Minute ago" FontSize="14"  TextColor="#932BF5" FontAttributes="Italic" HorizontalOptions = "EndAndExpand" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Frame>

                    <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                                <Image Source="icon_appoinment.png" />
                                <Label Text="Invoice in July" FontSize="20"  TextColor="#121212" FontAttributes="Bold"/>
                            </StackLayout>

                            <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>

                            <Label Text="Dear customer. Immediately make payments for bills in July. Thank you" FontSize="14"  TextColor="#121212"  Grid.ColumnSpan="2" Grid.Row="2"/>

                            <Label Text="5 Days ago" FontSize="14"  TextColor="#932BF5" FontAttributes="Italic" HorizontalOptions = "EndAndExpand" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Frame>

                    <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                                <Image Source="icon_appoinment.png" />
                                <Label Text="Invoice in June" FontSize="20"  TextColor="#121212" FontAttributes="Bold"/>
                            </StackLayout>

                            <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>

                            <Label Text="Dear customer. Immediately make payments for bills in June. Thank you" FontSize="14"  TextColor="#121212"  Grid.ColumnSpan="2" Grid.Row="2"/>

                            <Label Text="1 Months ago" FontSize="14"  TextColor="#932BF5" FontAttributes="Italic" HorizontalOptions = "EndAndExpand" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Frame>

                    <Frame IsClippedToBounds="True" HasShadow="True" Padding="0" CornerRadius="5" BackgroundColor="White" Margin="0,16,0,0">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                                <Image Source="icon_appoinment.png" />
                                <Label Text="Invoice in May" FontSize="20"  TextColor="#121212" FontAttributes="Bold"/>
                            </StackLayout>

                            <Line X1="0" Y1="0" X2="500" Y2="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="#DEDEDE" StrokeDashArray="1,1" StrokeDashOffset="6" StrokeThickness="3" Margin="8,4,8,4"/>

                            <Label Text="Dear customer. Immediately make payments for bills in May. Thank you" FontSize="14"  TextColor="#121212"  Grid.ColumnSpan="2" Grid.Row="2"/>

                            <Label Text="2 Months ago" FontSize="14"  TextColor="#932BF5" FontAttributes="Italic" HorizontalOptions = "EndAndExpand" Grid.ColumnSpan="2" Grid.Row="3"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>